PORT=4000
CLOUDINARY_CLIENT_NAME=darzytmh3
CLOUDINARY_CLIENT_API=283486492615664
CLOUDINARY_CLIENT_SECRET=XA_zfJb-GJ8gY_VYHban7Dvb6Uw





JWT_SECRET_KEY=komalkumari
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

MONGO_URL=mongodb+srv://komalme7:9654718243@cluster0.3598ibe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
